# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration
# slick.dbs.default.profile="slick.jdbc.H2Profile$"
# slick.dbs.default.db.driver="org.h2.Driver"
# slick.dbs.default.db.url="jdbc:h2:./data/test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/jpmruiz"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="admin"
play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:5173"]
}